.photo-grid {
  min-width: 1184px;
  min-height: 671px;
  margin: 92px 48px 92px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    min-width: 928px;
    min-height: 942px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    min-width: 720px;
    min-height: 1664px;
    margin: 88px 24px 88px;
    gap: 16px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    min-width: 288px;
    min-height: 2724px;
    margin: 64px 16px 64px;
    gap: 12px;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
  }
}